generator client {
     provider      = "prisma-client-js"
    binaryTargets = ["native", "windows", "debian-openssl-3.0.x"]
   }


datasource db {
    provider = 'postgresql'
    url      = env('DATABASE_URL')
}

plugin hooks {
    provider = '@zenstackhq/tanstack-query'
    target = 'vue'
    output = 'lib/hooks'
}

abstract model Base {
    id String @id @unique @default(uuid())

     @@allow('read, create, update, delete', true)
}

enum UserRole {
    admin
    user
    accountant
}

enum CompanyType {
    seller
    buyer
}

enum paymentType {
    CREDIT
    CASH
    UPI
    BANK_TRANSFER
    CHEQUE
}

enum PaymentMode {
    CASH
    CARD
    BANK_TRANSFER
    UPI
    CHEQUE
}

enum PaymentStatus {
    PENDING
    APPROVED
    PAID
    REJECTED
    COMPLETED
    FAILED
}

enum OrderType {
  STANDARD
  BOOKING
  TRY_AT_HOME
  BILL
}

enum OrderStatus {
  PENDING
  CONFIRMED
  PACKED
  DELIVERED
  CANCELED
  OUTOFSTOCK
  BOOKED
}

enum TaxType {
  FIXED
  VARIABLE
}

enum PayableStatus {
  PENDING
  PARTIALLY_PAID
  PAID
  CANCELLED
}

model DistributorCompany {
    distributorId String @map("distributor_id")
    companyId     String @map("company_id")
    distributor   Distributor @relation(fields: [distributorId], references: [id])
    company       Company @relation(fields: [companyId], references: [id])
    distributorPayments DistributorPayment[]
    distributorCredits DistributorCredit[]
    purchaseOrders   PurchaseOrder[]
    @@id([distributorId, companyId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('distributor_companies')
}

model Company extends Base {
    name        String
    storecode   Int    @unique @default(autoincrement()) 
    storeUniqueName String? @unique @map("store_unique_name")
    logo        String?
    description String? @default("")
    thankYouNote String? @default("") @map("thank_you_note")
    refundPolicy String? @default("") @map("refund_policy")
    returnPolicy String? @default("") @map("return_policy")
    phone     String?   
    currency    String @default("INR")
    images      String?
    pointsValue Int @default(0) @map("points_value")
    billCounter Int @default(1) @map("bill_counter")
    isTaxIncluded Boolean @default(true) @map("is_tax_included")
    isUserTrackIncluded Boolean @default(true) @map("is_usertrack_included")
    isAiImage Boolean @default(true) @map("is_ai_image")

    deliveryType String[] @map("delivery_type")
    deliveryMode String[] @map("delivery_mode")
    fundDeliveryFees Boolean @default(false) @map("fund_delivery_fees")

    deliveryRadius Float? @map("delivery_radius")
    deliveryFeesPerKm Float? @map("delivery_fees_per_km")   
    waitingTime Int? @map("waiting_time")
    waitingChargesPerMin Float? @map("waiting_charges_per_min")
    minDeliveryCharges Float? @map("min_delivery_charges")

    deliveryDiscountThreshold Float? @map("delivery_discount_threshold")
    deliveryDiscountAmount Float? @map("delivery_discount_amount")

    plan String @default('free') @map("plan")
    openTime String @default('9:30') @map("open_time")
    closeTime String @default('9:30') @map("close_time")
    users       CompanyUser[]
    category    String[]
    clients     CompanyClient[]
    products    Product[]
    categories  Category[]
    subcategories  Subcategory[]
    bills       Bill[]
    carts       CartCompanyClient[]
    tokenbills  TokenEntry[]
    accounts    Account[]
    expenseCategories   ExpenseCategory[]
    expenses        Expense[]
    payment         Payment[]
    variants         Variant[]
    purchaseOrders         PurchaseOrder[]
    items           Item[]
    trybuys             Trynbuy[]
    status      Boolean       @default(true)
    type        CompanyType
    pipeline    Pipeline?
    coupon      Coupon[]
    accHolderName String? @map("acc_holder_name")
    ifsc String?
    accountNo String? @map("account_no")
    bankName String? @map("bank_name")
    gstin String?
    upiId String?   @map("upi_id")
    notifications Notification[]
    address   Address?
    distributor   DistributorCompany[]
    barcodeCounter Int @default(1) @map("barcode_counter") 
    likeCompanies LikeCompanyClient[]

    productinput Productinput?
    variantinput Variantinput?
    
    @@allow('create', auth() != null && status)
    @@allow('update', users?[user == auth()])
    @@allow('read', true)

    @@map('companies')
}

model Productinput extends Base {
  name        Boolean @default(true)
  brand       Boolean @default(true)
  category    Boolean @default(true)
  subcategory Boolean @default(true)
  description Boolean @default(true)

  company     Company @relation(fields: [companyId], references: [id])
  companyId   String @unique @map("company_id")

  @@map("product_inputs")
}

model Variantinput extends Base {
  name        Boolean @default(true)
  code        Boolean @default(true)
  sprice      Boolean @default(true)
  pprice      Boolean @default(true)
  dprice      Boolean @default(true)
  discount    Boolean @default(true)
  qty         Boolean @default(true)
  sizes       Boolean @default(true)
  images      Boolean @default(true)
  button      Boolean @default(true)

  company     Company @relation(fields: [companyId], references: [id])
  companyId   String @unique @map("company_id")

  @@map("variant_inputs")
}



model Distributor extends Base {
    name        String
    images      String?
    companies   DistributorCompany[]

    status      Boolean       @default(true)
    accHolderName String? @map("acc_holder_name")
    ifsc String?
    accountNo String? @map("account_no")
    bankName String? @map("bank_name")
    gstin String?
    upiId String?   @map("upi_id")
    address   Address?
    
    @@allow('create', auth() != null && status)
    @@allow('update',true)
    @@allow('read', true)
    @@allow('delete', true)

    @@map('distributors')
}


model PurchaseOrder {
    id              String        @id @default(uuid())
    createdAt       DateTime      @default(now()) @map("created_at")
    updatedAt       DateTime      @updatedAt @map("updated_at")

    products        Product[]

    company         Company        @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId       String         @map("company_id")
    paymentType     paymentType?   @map("payment_type") // CASH, CREDIT, etc.
    totalAmount     Float          @default(0) @map("total_amount")

    distributorId   String?       @map("distributor_id")
    distributorCompany     DistributorCompany?  @relation(fields: [distributorId, companyId], references: [distributorId, companyId])

    @@allow('read, create, update,delete', true)
    @@map("purchase_orders")
}



model DistributorPayment {
  id                     String              @id @default(uuid())
  createdAt              DateTime            @default(now()) @map("created_at")
  amount                 Float
  remarks                String?
  paymentType            paymentType?       @map("payment_type") // CASH, CREDIT, etc.
  distributorId          String              @map("distributor_id")
  companyId              String              @map("company_id")

  distributorCompany     DistributorCompany  @relation(fields: [distributorId, companyId], references: [distributorId, companyId], onDelete: Cascade)

  @@allow('read, create, update, delete', true)
  @@map("distributor_payments")
}

model DistributorCredit {
  id                     String              @id @default(uuid())
  createdAt              DateTime            @default(now()) @map("created_at")
  amount                 Float
  remarks                String?
  billNo                 String?
  distributorId          String              @map("distributor_id")
  companyId              String              @map("company_id")
  distributorCompany     DistributorCompany  @relation(fields: [distributorId, companyId], references: [distributorId, companyId], onDelete: Cascade)

  @@allow('read, create, update, delete', true)
  @@map("distributor_credits")
}


model User extends Base {
    email     String        @unique @email
    password  String
    companies CompanyUser[]
    address   Address?
    notifications Notification[]
    conversations UserConversation[]
    clients     UserClient[]
    image       String?
    cleanup     Boolean       @default(false) @map("cleanup")
    // everybody can signup
    @@allow('create', true)
    @@allow('update', id == auth().id)

    @@allow('read', companies?[company.users?[user == auth()]])

    @@map('users')
}


model Client extends Base {
    email     String?        @unique @email
    name      String
    password  String?
    gender    String?
    dob    String?
    phone     String        @unique
    status    Boolean       @default(true)
    pipelineStatus    String       @default('new') @map("pipeline_status")
    companies CompanyClient[]
    cart CartCompanyClient[]
    address   Address[]
    bills      Bill[]
    conversations ClientConversation[]
    users     UserClient[]
    notifications  Notification[]
    likeCompanies LikeCompanyClient[]
    otp        String?
    otpExpiry  DateTime? @map("otp_expiry")
    trynbuys           Trynbuy[]
    coupons   CouponClient[]  
    couponUsage      CouponUsage[]
    deleted       Boolean   @default(false)
    @@allow('read, create, update, delete', true)

    @@map('clients')
}


model DeliveryPartner extends Base {
  partnerId Int?        @default(autoincrement()) @map("partner_id")
  email     String?     @unique @email
  name      String
  password  String?
  gender    String?
  dob       String?
  profilePic String?    @map("profile_pic")
  phone     String      @unique
  status    Boolean     @default(true)
  address   Address[]
  bloodGroup String?    @map("blood_group")
  ifsc       String?
  accountNo  String?    @map("account_no")
  bankName   String?    @map("bank_name")
  upiId      String?    @map("upi_id")
  branch     String?

  // Docs
  Adharnumber      String? @map("adharnumber")
  PanNumber        String? @map("pan_number")
  DrivingLicenseDoc String? @map("driving_license_doc")
  AadhaarCardDocs   String? @map("aadhaar_card_docs")
  PanCardDoc        String? @map("pan_card_doc")

  deliveryNotification DeliveryNotification[]
  otp           String?
  otpExpiry     DateTime? @map("otp_expiry")
  referral      String?
  isVerified    Boolean   @default(false) @map("is_verified")
  deleted       Boolean   @default(false)

  // 👇 One-to-many relation
  trynbuys      Trynbuy[]  // DeliveryPartner has many Trynbuys
  deliveryPartnerEarnings DeliveryPartnerEarnings[] 

  @@allow('read, create, update, delete', true)
  @@map("delivery_partners")
}



model DeliveryPartnerEarnings extends Base {
    deliveryFees String? @map('deliverFees')
    waitingFees String? @map('waitingFees')
    tips String? 
    surge String?
    distance Float?
    waitingTime Float? @map('waiting_time')
    trynbuy        Trynbuy  @relation(fields: [trynbuyId], references: [id])
    trynbuyId      String   @unique @map("trynbuy_id")

    deliveryPartner   DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id])
    deliveryPartnerId String   @unique @map("delivery_partner_id")

    @@allow('read, create, update, delete', true)
    @@map('delivery_partner_earnings')
}



model DeliveryNotification extends Base {
    text      String
    deliveryPartner     DeliveryPartner @relation(fields: [deliveryPartnerId], references: [id], onDelete: Cascade)
    deliveryPartnerId   String          @map('delivery_partner_id')
    @@allow('read, create, update, delete', true)

    @@map('delivery_notifications')
}

model Coupon {
  id                 String             @id @default(uuid())
  code               String             @unique
  type               CouponType
  discountValue      Float?              @map("discount_value")
  maxDiscountAmount  Float?             @map("max_discount_amount")
  minOrderValue      Float?             @map("min_order_value")
  startDate          DateTime           @map("start_date")
  endDate            DateTime           @map("end_date")
  isActive           Boolean            @default(true) @map("is_active")

  //To generate
  minBillAmount      Float?             @map("min_bill_amount")
  isBillCombine      Boolean            @default(false) @map('is_bill_combine')

  usageLimit         Int?               @map("usage_limit")
  perClientLimit     Int?               @map("per_client_limit")
  timesUsed          Int                @default(0) @map("times_used")

  // ✅ Applicability
  targetType         CouponTarget       @default(ALL) @map("target_type")

  // ✅ Audience
  audienceType       CouponAudience     @default(ALL) @map("audience_type")
  clients            CouponClient[]           

  couponUsage        CouponUsage[]  

  company            Company            @relation(fields: [companyId], references: [id], onDelete: Cascade)
  companyId          String             @map("company_id")

  createdAt          DateTime           @default(now()) @map("created_at")
  updatedAt          DateTime           @updatedAt      @map("updated_at")

  isMarkit           Boolean            @default(false) @map('is_markit')

  @@allow("read, create, update, delete", true)
  @@map("coupons")
}

model CouponUsage {
  id         String   @id @default(uuid())
  coupon     Coupon   @relation(fields: [couponId], references: [id], onDelete: Cascade)
  couponId   String   @map("coupon_id")
  client     Client   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId   String   @map("client_id")
  bill       Bill?    @relation(fields: [billId], references: [id])
  billId     String?  @map("bill_id")

  usedAt     DateTime @default(now()) @map("used_at")

  @@unique([couponId, clientId, billId]) 
  @@allow("read, create, update, delete", true)

  @@map("coupon_usages")
}

model CouponClient {
  id        String   @id @default(uuid())   // each row is unique
  coupon    Coupon   @relation(fields: [couponId], references: [id], onDelete: Cascade)
  couponId  String

  client    Client   @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId  String

  createdAt DateTime @default(now())
  @@allow("read, create, update, delete", true)
  @@map("coupon_clients")
}



enum CouponType {
  PERCENTAGE
  FLAT
  GIFT
}

enum CouponTarget {
  ALL
  CATEGORY
  PRODUCT
}

enum CouponAudience {
  ALL
  GENERATE
  SPECIFIC
}



model Pipeline extends Base {
    company     Company           @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String            @map('company_id') @unique
    newClients      String[] 
    prospectClients String[] 
    viewingClients  String[] 
    rejectClients   String[] 
    closeClients    String[]

    @@map("pipelines")
}


model Category {
  id                String          @id @default(uuid())
  createdAt         DateTime        @default(now()) @map("created_at")
  updatedAt         DateTime        @updatedAt @map("updated_at")
  name              String          @length(1, 256)
  description       String?
  status            Boolean         @default(true)
  image             String?
  company           Company         @relation(fields: [companyId], references: [id],onDelete:Cascade)
  companyId         String          @map("company_id")
  products          Product[]
  subcategories     Subcategory[]
  entries           Entry[]
  shortCut          String?         @map("short_cut")
  hsn               String?
  taxType           TaxType         @default(FIXED)
  fixedTax          Float?          
  thresholdAmount   Float?        
  taxBelowThreshold Float?        
  taxAboveThreshold Float?          
  margin            Float?  
  targetAudience    String?        @map("target_audience")     
  writeId           String?            @default(uuid()) @map('write_id')
  @@allow("read", true)
  @@allow("create, update, delete", company.users?[user == auth()])
  @@map("categories")
}


model Subcategory {
    id          String             @id @default(uuid())
    createdAt   DateTime           @default(now()) @map('created_at')
    updatedAt   DateTime           @updatedAt @map('updated_at')
    name        String             @length(1, 256)
    description String?
    status      Boolean            @default(true)
    image       String?
    company     Company            @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String             @map('company_id')
    products     Product[] 
    category     Category?           @relation(fields: [categoryId], references: [id])
    categoryId   String?             @map('category_id')
    writeId     String?            @default(uuid()) @map('write_id')

    @@allow('read', true)
    @@allow('create, update,delete',company.users?[user == auth()])

    @@map('subcategories')
}

model Product {
    id          String            @id @default(uuid())
    createdAt   DateTime          @default(now()) @map("created_at")
    updatedAt   DateTime          @updatedAt @map("updated_at")
    name        String            
    brand       String?           
    status      Boolean           @default(true)
    rating      Float?
    description String?
    company     Company           @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String            @map('company_id')
    category     Category?           @relation(fields: [categoryId], references: [id])
    categoryId   String?            @map('category_id')
    subcategory    Subcategory?           @relation(fields: [subcategoryId], references: [id])
    subcategoryId   String?            @map('subcategory_id')
    variants    Variant[]         
    purchaseorder     PurchaseOrder @relation(fields: [purchaseorderId], references: [id], onDelete: Cascade)
    purchaseorderId   String            @map('purchaseorder_id')
    writeId           String?            @default(uuid()) @map('write_id')

    @@index([categoryId])
    @@index([subcategoryId])
    @@index([companyId])

    @@allow('read', true)
    @@allow('read, create, update, delete', company.users?[user == auth()])

    @@map('products')
}

model Variant {
    id          String            @id @default(uuid())
    createdAt   DateTime          @default(now()) @map("created_at")
    updatedAt   DateTime          @updatedAt @map("updated_at")
    name        String            
    code        String?            
    status      Boolean           @default(true)
    sprice      Float @map("s_price")
    pprice      Float? @map("p_price")
    discount    Float?
    dprice      Float? @map("d_price")
    images      String[]
    tax         Float       @default(0.0)
    product     Product @relation(fields: [productId], references: [id], onDelete: Cascade)
    productId   String @map("product_id")
    items       Item[]  
    entries     Entry[]
    company     Company           @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String            @map('company_id')
    VariantSizeBarcode VariantSizeBarcode[]
    sold        Int?
    deliveryType    String  @default('trynbuy')  @map("delivery_type") 
    writeId           String?            @default(uuid()) @map('write_id')
    cartItems       TrynbuyCartItem[]
    returnedItems   TrynbuyReturnedItem[]
  
    @@index([productId])
    @@index([companyId])
    @@allow('read', true)
    @@allow('update', true)
    @@allow('read, create, update, delete', product.company.users?[user == auth()])
    
    @@map('variants')
}

model Item {
    id          String  @id @default(uuid())
    barcode     String?  @db.Text
    createdAt   DateTime @default(now()) @map("created_at")
    updatedAt   DateTime @updatedAt @map("updated_at")
    variant     Variant @relation(fields: [variantId], references: [id], onDelete: Cascade)
    variantId   String @map("variant_id")
    size        String?
    qty         Int? @default(0)
    entry        Entry[]
    company     Company @relation(fields: [companyId], references: [id], onDelete: Cascade)
    companyId   String @map("company_id")
    writeId     String?            @default(uuid()) @map('write_id')
    cartItems       TrynbuyCartItem[]
    returnedItems   TrynbuyReturnedItem[]
    @@allow('read', true)
    @@allow('read, create, update, delete', true)

    @@map("items")
}



model Bill extends Base {
    createdAt       DateTime @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    invoiceNumber   Int? @map("invoice_number")  
    subtotal        Float?    
    discount        Float?    
    tax             Float?    
    grandTotal      Float? @map("grand_total")  
    returnAmt       Float? @map("return_Amt")  
    deliveryFees    Float? @map("delivery_fees")  
    paymentMethod   String? @map("payment_method") 
    redeemedPoints  Int?     @map("redeemed_points")
    billPoints      Int?     @map("bill_points")
    splitPayments   Json?   @map("split_payments") 
    paymentStatus   PaymentStatus @default(PENDING) @map("payment_status")  
    transactionId   String? @unique @map("transaction_id")  
    notes           String?
    type            OrderType?
    status          OrderStatus? 
    deleted         Boolean? @default(false) 
    bookingDate     DateTime? @map("booking_date")
    returnDeadline  String? @map("return_deadline")
    entries         Entry[] 
    billHistories   BillHistory[] 
    couponUsage      CouponUsage[]   
    company         Company @relation(fields: [companyId], references: [id])
    companyId       String @map("company_id")   
    account         Account? @relation(fields: [accountId], references: [id])
    accountId       String? @map("account_id")   
    client          Client? @relation(fields: [clientId], references: [id])   
    clientId        String?  @map("client_id") 

    handlingFee    Float? @map("handling_fee")
    deliveryFee   Float? @map("delivery_fee")

    userId          String? @map("user_id")
    companyUser     CompanyUser? @relation(fields: [companyId, userId], references: [companyId, userId])
    address         Address? @relation(fields: [addressId], references: [id])   
    addressId       String? @map("address_id") 
    trynbuy        Trynbuy? @relation(fields: [trynbuyId], references: [id])
    trynbuyId      String? @unique @map("trynbuy_id")   

    isMarkit        Boolean            @default(false) @map('is_markit') 

    @@index([companyId, createdAt, deleted])
    @@allow("create, read, update, delete", true)
    @@map("bills")

}


model Trynbuy {
  id              String       @id @default(uuid())
  orderNumber     Int          @default(autoincrement()) @map("order_number")
  createdAt       DateTime     @default(now()) @map("created_at")
  checkoutMethod  String       @map("checkout_method")
  subtotal        Float        @map("subtotal")
  productDiscount Float        @map("product_discount")
  totalDiscount   Float        @map("total_discount")
  shipping        Float        @map("shipping")
  deliveryType    String       @map("delivery_type")
  deliveryTime    DateTime?    @map("delivery_time")
  orderStatus     String?      @default('ORDER_RECEIVED') @map("order_status") 
  location        Address?     @relation(fields: [locationId], references: [id])
  locationId      String?      @map("location_id")
  cartItems       TrynbuyCartItem[]
  returnedItems   TrynbuyReturnedItem[]
  bill            Bill?
  client          Client?      @relation(fields: [clientId], references: [id])
  clientId        String?      @map("client_id")
  company         Company      @relation(fields: [companyId], references: [id])
  companyId       String       @map("company_id")
  deliveryPartnerEarnings   DeliveryPartnerEarnings?
  deliveryPartner   DeliveryPartner? @relation(fields: [deliveryPartnerId], references: [id])
  deliveryPartnerId String?   @map("delivery_partner_id")
  packingStatus   String?      @map("packing_status")

  @@index([clientId])   
  @@index([companyId])  
  @@allow('create, read, update, delete', true)
  @@map("trynbuys")

}


model TrynbuyCartItem {
  id        String   @id() @default(uuid())
  trynbuy   Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId String   @map("trynbuy_id")
  variant   Variant  @relation(fields: [variantId], references: [id])
  variantId String   @map("variant_id")
  item      Item  @relation(fields: [itemId], references: [id])
  itemId    String   @map("item_id")
  quantity  Int  
        
   @@index([trynbuyId])  
  @@index([variantId])
  @@allow("create, read, update, delete", true)
  @@map("trynbuy_cart_items")
}

model TrynbuyReturnedItem {
  id        String   @id() @default(uuid())
  trynbuy   Trynbuy  @relation(fields: [trynbuyId], references: [id])
  trynbuyId String   @map("trynbuy_id")
  variant   Variant  @relation(fields: [variantId], references: [id])
  variantId String   @map("variant_id")
  item      Item  @relation(fields: [itemId], references: [id])
  itemId    String   @map("item_id")
  quantity  Int 

  @@index([trynbuyId])  
  @@index([variantId])  
  @@allow("create, read, update, delete", true)
  @@map("trynbuy_returned_items")
}


model Entry extends Base {
    name        String?
    barcode     String?    
    qty         Float?
    rate        Float?
    discount    Float?
    tax         Float? 
    value       Float?
    size        String?
    userName    String?
    companyId       String? @map("company_id")
    userId          String? @map("user_id")
    companyUser     CompanyUser? @relation(fields: [companyId, userId], references: [companyId, userId])

    variant     Variant? @relation(fields: [variantId], references: [id])
    variantId    String? @map("variant_id")

    outOfStock  Boolean? @map("out_of_stock")
    category     Category? @relation(fields: [categoryId], references: [id])
    categoryId   String? @map("category_id")
    bill         Bill? @relation(fields: [billId], references: [id])
    billId       String? @map("bill_id")
    item         Item? @relation(fields: [itemId], references: [id])
    itemId       String? @map("item_id") 
    return          Boolean @default(false) @map("return")

    @@index([billId])
    @@index([variantId])
    @@index([categoryId])
    @@allow("create, read, update, delete", true)
    @@map("entries")
}

model BillHistory extends Base{
  data       Json
  changedAt  DateTime @default(now())  @map("changed_at")
  operation  String
  bill         Bill? @relation(fields: [billId], references: [id],onDelete:Cascade)
  billId       String? @map("bill_id") 

  @@allow("create, read, update, delete", true)
  @@map("bill_history")
}


model Account extends Base {
    name        String
    phone       String
    bill        Bill[]    
    address     Address?
    company     Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String @map("company_id") 
    
    @@allow("create, read, update, delete", true)
    @@map("accounts")
}


model TokenEntry extends Base {
    createdAt       DateTime @map("created_at")
    tokenNo         String @map("token_no")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")   
    itemId          String @map("item_id")
    variantId       String @map("variant_id")
    barcode         String
    categoryId      String @map("category_id")
    size            String
    name            String
    qty             Int
    rate            Int
    discount        Int
    tax             Int
    value           Int
    sizes           Json
    totalQty        Int @map("total_qty")
           
    @@allow("create, read, update, delete", true)
    @@map("token_entries")
}

model ExpenseCategory extends Base {
    name        String @length(1, 256)
    status      Boolean @default(true)
    createdAt   DateTime @default(now()) @map("created_at")
    updatedAt   DateTime @updatedAt @map("updated_at")
    expenses    Expense[]  
    company     Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId   String @map("company_id")   

    @@allow("create, read, update, delete", true)
    @@map("expense_categories")
}

model Expense extends Base {
    expenseDate     DateTime @default(now()) @map("expense_date")
    note            String? @length(1, 512)
    currency        String @default("INR")
    paymentMode     PaymentMode @map("payment_mode")    
    status          String @default("Pending")
    receipt         String?     
    receiptName     String? @map("receipt_name")
    taxAmount       Float? @map("tax_amount")
    totalAmount     Float @map("total_amount")
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    expensecategory ExpenseCategory @relation(fields: [expensecategoryId], references: [id])
    expensecategoryId String @map("expense_category_id")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")   
    @@index([companyId, expenseDate])
    @@allow("create, read, update, delete", true)
    @@map("expenses")
}

model Payment extends Base {
    paymentDate      DateTime @default(now()) @map("payment_date")
    paymentMode      String @map("payment_mode")
    paymentReference String? @map("payment_reference")
    amount           Float
    currency         String @default("INR")
    status           String @default("Completed")
    createdAt        DateTime @default(now()) @map("created_at")
    updatedAt        DateTime @updatedAt @map("updated_at")
    company         Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId       String @map("company_id")   

    @@allow("create, read, update, delete", true)
    @@map("payments")
}

model Address extends Base {
    createdAt DateTime @default(now()) @map("created_at")
    updatedAt DateTime @updatedAt @map("updated_at")
    name       String?
    street    String?
    locality  String?
    landmark      String?
    city    String?
    state    String?
    pincode  String?
    houseDetails String? @map("house_details")
    type          String?
    formattedAddress       String?                @map("formatted_address")
    placeId  String? @map("place_id")
    coord Unsupported("geography(Point,4326)")?
    lat      Float? @map("lat")
    lng      Float? @map("lng")
    active  Boolean @default(true)
    user      User? @relation(fields: [userId], references: [id])
    userId    String? @map('user_id') @unique
    client     Client? @relation(fields: [clientId], references: [id])
    clientId    String? @map('client_id')
    distributor Distributor? @relation(fields: [distributorId], references: [id])
    distributorId String? @map('distributor_id') @unique
    company Company? @relation(fields: [companyId], references: [id],onDelete:Cascade)
    companyId String? @map('company_id') @unique

    account     Account? @relation(fields: [accountId], references: [id])
    accountId    String? @map('account_id') @unique

    deliveryPartner     DeliveryPartner? @relation(fields: [deliveryPartnerId], references: [id])
    deliveryPartnerId    String? @map('deliveryPartner_id') @unique

    bill     Bill[]
    trynbuy          Trynbuy[]      

    @@allow('create, read, update, delete', true)
    @@map('addresses')
}

model Conversation extends Base {
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    messages        Message[]
    users           UserConversation[]
    clients         ClientConversation[]

    @@allow('create, read, update, delete', auth() != null)
    @@map('conversations')
}

model Message extends Base {
    createdAt       DateTime @default(now()) @map("created_at")
    updatedAt       DateTime @updatedAt @map("updated_at")
    conversationId  String @map('conversation_id')
    conversation    Conversation @relation(fields: [conversationId], references: [id])
    senderId        String @map('sender_id')
    text            String
    seen            String[]
    replyto         String? @map("reply_to")
    edited          Boolean @default(false)
    deleted         Boolean @default(false)

    @@allow('create, read, update, delete', auth() != null)
    @@map('messages')
}

model CompanyUser {
    companyId String @map('company_id')
    company   Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
    userId    String @map('user_id')
    user      User @relation(fields: [userId], references: [id],onDelete: Cascade)
    code      String?
    phone     String?   
    name      String?
    role      UserRole      @default(user) @map('role')
    status    Boolean       @default(true)
    deleted   Boolean       @default(false)
    entries     Entry[]
    bills       Bill[]
    @@id([companyId, userId])
    @@unique([companyId, code])
    @@allow('read,create, update, delete', auth() != null )
    @@map('company_users')
}

model CompanyClient {
    companyId String @map('company_id')
    company   Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
    clientId  String @map('client_id')
    client    Client @relation(fields: [clientId], references: [id], onDelete: Cascade)
    points    Int @default(0)
    @@id([companyId, clientId])
    @@allow('read,create, update, delete', true)
    @@map('company_clients')
}

model UserConversation {
    userId         String @map("user_id")
    conversationId String @map("conversation_id")
    user           User @relation(fields: [userId], references: [id])
    conversation   Conversation @relation(fields: [conversationId], references: [id])

    @@id([userId, conversationId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('user_conversations')
}

model ClientConversation {
    clientId       String @map("client_id")
    conversationId String @map("conversation_id")
    client         Client @relation(fields: [clientId], references: [id])
    conversation   Conversation @relation(fields: [conversationId], references: [id])

    @@id([clientId, conversationId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('client_conversations')
}

model UserClient {
    clientId      String @map("client_id")
    userId        String @map("user_id")
    client        Client @relation(fields: [clientId], references: [id])
    user          User @relation(fields: [userId], references: [id])

    @@id([clientId, userId])
    @@allow('read,create, update, delete', auth() != null )
    @@map('user_clients')
}


model VariantSizeBarcode {
    id         Int @id @default(autoincrement())
    variantId  String @map("variant_id")
    size       String?
    barcode    String @unique
    variant    Variant @relation(fields: [variantId], references: [id], onDelete: Cascade)

    @@unique([variantId, size])
    @@allow('read', true)
    @@allow('read, create, update', true)
    @@map("variant_size_barcodes")
}

model EmailOtp extends Base {

  email      String @unique @email
  otp        String
  expiresAt  DateTime

  @@index([email]) 
  @@allow('read, create, update,delete', true)
  @@map("email_otp")

}



model Notification {
  id String @id @default(cuid())
  company Company @relation(fields: [companyId], references: [id],onDelete:Cascade)
  companyId String
  user      User? @relation(fields: [userId], references: [id])
  userId    String? @map('user_id') 
  clientId       String? @map("client_id")
  client         Client? @relation(fields: [clientId], references: [id])
  type NotificationType
  title String
  message String
  read Boolean @default(false)
  actionPath String? // e.g., "/orders/123"
  metadata Json? // Additional structured data
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([companyId])
    @@allow('read, create, update,delete', true)
  @@map("notifications")
}

enum NotificationType {
  ORDER_RECEIVED
  BILL_CREATED
  PAYMENT_RECEIVED
  EXPENSE_CREATED
  INVENTORY_LOW
  SHIPMENT_SENT
  SYSTEM_ALERT
}

model PushToken extends Base {
  userId     String @map('user_id')
  token      String
  userAgent  String   @map('user_agent')
  deviceId   String   @map('device_id')
  createdAt  DateTime @default(now()) @map('created_at')

  @@unique([userId, deviceId])  
  @@map("push_token")
}

model CapPushToken extends Base {
  userId     String @map('user_id')
  token      String
  userAgent  String   @map('user_agent')
  deviceId   String   @map('device_id')
  createdAt  DateTime @default(now()) @map('created_at')

  @@unique([userId, deviceId])  
  @@map("cap_push_token")
}

model Cart extends Base {
   items     Json?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // One-to-one relationship with CartCompanyClient
  clientCompany CartCompanyClient?

  @@allow('read, create, update, delete', true)
  @@map("cart")
}

model CartCompanyClient {
  clientId  String
  companyId String
  cartId    String @unique

  // Relations
  client  Client  @relation(fields: [clientId], references: [id], onDelete: Cascade)
  company Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
  cart    Cart    @relation(fields: [cartId], references: [id])

  // Composite unique constraint ensuring one cart per client-company pair
  @@unique([clientId, companyId])
  @@allow('read, create, update, delete', true)
  @@map("cart_company_client")
} 

model Like extends Base{
  variantIds String[] @default([])
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Many-to-one relationship with LikeCompanyClient
  clientCompany LikeCompanyClient?

  @@allow('read, create, update, delete', true)
  @@map("likes")
   @@index([variantIds], type: Gin)
}

model LikeCompanyClient {
  clientId  String
  companyId String
  likeId    String @unique

  // Relations
  client  Client  @relation(fields: [clientId], references: [id],onDelete: Cascade)
  company Company @relation(fields: [companyId], references: [id],onDelete: Cascade)
  like    Like    @relation(fields: [likeId], references: [id])

  // Composite unique constraint ensuring one like collection per client-company pair
  @@unique([clientId, companyId])
  @@allow('read, create, update, delete', true)
  @@map("like_company_client")
}
